spring.application.name=SpringWebApp

spring.datasource.username=vishal
spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:vishal
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true